<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Teacher</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <section>
        <div class="container">
          <div class="input-group my-3">
            <input
            style="
            background-color: rgb(221, 239, 178); "
              type="text"
              id="search"
              class="form-control"
              placeholder="Search..."
              aria-label="Search"
              aria-describedby="search"
            />

            <button
              style="
                background-color: rgb(117, 23, 240);
                color: rgb(239, 235, 242);
                font-size: 16px;
                border: 1px;
              "
              data-bs-toggle="modal"
              data-bs-target="#categoryModal"
              class="btn btn-outline-secondary"
              type="button"
              id="add-btn"
            >
              Add Teacher
            </button>
          </div>
          <div class="d-flex">
            <select
              class="form-select mb-3"
              style="background-color: rgba(254, 51, 51, 0.5); width: 90px"
              id="asc-selekt"
              aria-label="Default select example"
            >
              <option selected>desc</option>
              <option selected>asc</option>
            </select>
            <select
              class="form-select mb-3"
              style="background-color: rgba(156, 254, 51, 0.5); width: 120px"
              id="isMarried"
              aria-label="Default select example"
            >
              <option value="Married">Married</option>
              <option value="notMarried">not Married</option>
            </select>
          </div>

          <div class="row teacher-row"></div>

          <ul class="pagination"></ul>
        </div>
        <!-- Modal -->
        <form class="needs-validation teacher-form" novalidate>
          <div
            class="modal fade"
            id="categoryModal"
            tabindex="-1"
            aria-labelledby="categoryModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="categoryModalLabel">
                    Add teacher
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>

                <div class="modal-body">
                  <div class="col-12 mb-2">
                    <label for="firstname" class="form-label">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="firstname"
                      placeholder="First name"
                      required
                    />
                    <div class="valid-feedback">
                      To`ldirganingiz uchun rahmat !
                    </div>
                    <div class="invalid-feedback">Iltimos to`ldiring !</div>
                  </div>

                  <div class="col-12 mb-2">
                    <label for="lastname" class="form-label">Last name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="lastname"
                      placeholder="Last name"
                      required
                    />
                    <div class="valid-feedback">
                      To`ldirganingiz uchun rahmat !
                    </div>
                    <div class="invalid-feedback">Iltimos to`ldiring !</div>
                  </div>

                  <div class="col-12 mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Email"
                      required
                    />
                    <div class="valid-feedback">
                      To`ldirganingiz uchun rahmat !
                    </div>
                    <div class="invalid-feedback">Iltimos to`ldiring !</div>
                  </div>

                  <div class="col-12 mb-2">
                    <label for="groups" class="form-label">Group</label>
                    <input
                      type="text"
                      class="form-control"
                      id="groups"
                      placeholder="groups"
                      required
                    />

                    <div class="valid-feedback">
                      To`ldirganingiz uchun rahmat !
                    </div>
                    <div class="invalid-feedback">Iltimos to`ldiring !</div>
                  </div>

                  <div class="col-12 mb-2">
                    <label for="avatar" class="form-label">Avatar</label>
                    <input
                      type="text"
                      class="form-control"
                      id="avatar"
                      placeholder="url"
                      required
                    />
                    <div class="valid-feedback">
                      To`ldirganingiz uchun rahmat !
                    </div>
                    <div class="invalid-feedback">Iltimos to`ldiring !</div>
                  </div>

                  <div class="col-12 mb-2">
                    <label for="number" class="form-label">Phone number</label>
                    <input
                      type="tel"
                      class="form-control invalid-feedback"
                      id="number"
                      placeholder="+998 "
                      required
                    />
                    <div class="valid-feedback">
                      To`ldirganingiz uchun rahmat !
                    </div>
                    <div class="invalid-feedback">Iltimos to`ldiring!</div>
                  </div>

                  <div class="col-12">
                    <div class="form-check col-6">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="family"
                      />
                      <label class="form-check-label" for="family">
                        isMarried ?
                      </label>
                    </div>
                  </div>
                </div>

                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"> Close
                  </button>
                  <button type="submit" class="btn btn-primary modal-btn">
                    Add teacher
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </section>
    </main>

    <div class="loader hidden">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="js/const.js"></script>
    <script src="js/teacher.js"></script>
  </body>
</html>
