<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
        <section>
          <div class="container">
            <div class="input-group my-3">
              <input
                type="text"
                id="search"
                class="form-control"
                placeholder="Search..."
                aria-label="Search"
                aria-describedby="search"
              />
  
              <button
                data-bs-toggle="modal"
                data-bs-target="#categoryModal"
                class="btn btn-outline-secondary "
                type="button"
                id="add-btn"
              >
                Add student
              </button>
            </div>
            <div class="row teacher-row"></div>
  
            <ul class="pagination"></ul>
          </div>
          <!-- Modal -->
          <form class="needs-validation teacher-form" novalidate>
            <div
              class="modal fade"
              id="categoryModal"
              tabindex="-1"
              aria-labelledby="categoryModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title  fs-5" id="categoryModalLabel">
                      Add Studentt
                    </h1>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
  
                  <div class="modal-body">

                    <select class="form-select student-selekt" aria-label="Default select example">
                        
                    >
                      </select>


                    <div class="col-12 mt-2 mb-2">
                      <label for="firstname" class="form-label">First name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="firstname"
                        placeholder="First name"
                        required
                      />
                      <div class="valid-feedback">Thanks for filling !</div>
                      <div class="invalid-feedback">Please fill !</div>
                    </div>
  
                    <div class="col-12 mb-2">
                      <label for="lastname" class="form-label">Last name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="lastname"
                        placeholder="Last name"
                        required
                      />
                      <div class="valid-feedback">Thanks for filling !</div>
                      <div class="invalid-feedback">Please fill !</div>
                    </div>
                    <div class="col-12 mb-2">
                        <label for="avatar" class="form-label">Avatar</label>
                        <input
                          type="text"
                          class="form-control"
                          id="avatar"
                          placeholder="url"
                          required
                        />
                        <div class="valid-feedback">Thanks for filling !</div>
                        <div class="invalid-feedback">Please fill !</div>
                      </div>
                      <div class="col-12 mb-2">
                        <label for="Brthday" class="form-label">Brthday</label>
                        <input
                          type="date"
                          class="form-control"
                          id="data"
                          placeholder="url"
                          required
                        />
                        <div class="valid-feedback">Thanks for filling !</div>
                        <div class="invalid-feedback">Please fill !</div>
                      </div>



  
                    <div class="col-12 mb-2">
                        <label for="filed" class="form-label">Filed</label>
                        <input
                          type="text"
                          class="form-control"
                          id="filed"
                          placeholder="Filed"
                          required
                        />
                        
               
                    <div class="col-12 mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="Email"
                        required
                      />
                      <div class="valid-feedback">Thanks for filling !</div>
                      <div class="invalid-feedback">Please fill !</div>
                    </div>
  
  
                
  
                    <div class="col-12 mb-2">
                      <label for="number" class="form-label">Phone number</label>
                      <input
                        type="tel"
                        class="form-control"
                        id="number"
                        placeholder="+998(87)123-44-56"
                        required
                      />
                      <div class="valid-feedback">Thanks for filling !</div>
                      <div class="invalid-feedback">Please fill !</div>
                    </div>
  
                    <div class="col-12">
                      <div class="form-check col-6">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="family"
                        />
                        <label class="form-check-label" for="family">
                          isWork?
                        </label>
                      </div>
                    </div>
                  </div>
  
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="submit" class="btn btn-primary modal-btn">
                      Save Student
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </section>
      </main>

    <div class="loader hidden">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/const.js"></script>
    <script src="./js/student.js"></script>
  </body>
</html>
